/system                  erofs     system                                                                flags=display=system;logical
/system                  ext4      system                                                                flags=display=system;logical
/system_ext              erofs     system_ext                                                            flags=display=system_ext;logical
/system_ext              ext4      system_ext                                                            flags=display=system_ext;logical
/vendor                  erofs     vendor                                                                flags=display=vendor;logical
/vendor                  ext4      vendor                                                                flags=display=vendor;logical
/product                 erofs     product                                                               flags=display=product;logical
/product                 ext4      product                                                               flags=display=product;logical
/boot                    emmc      /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc      /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/cache                   f2fs      /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/cache                   ext4      /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/data                    f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display=data
/data                    ext4      /dev/block/bootdevice/by-name/userdata                                flags=display=data
/vendor/bt_firmware      vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/vendor/dsp              ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/metadata                ext4      /dev/block/by-name/minidump                                           flags=display=metadata
/vendor/firmware_mnt     vfat      /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/misc                    emmc      /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/mnt/vendor/persist      ext4      /dev/block/bootdevice/by-name/persist                                 flags=display=persist
none                     swap      /dev/block/zram0                                                      flags=display=none
/storage/usbotg          vfat      /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
